//попытка переиспользовать svg через use
<svg>
    <symbol id="day-line">
        <line x1="0" y1="2" x2="100%" y2="2" stroke-width="3" stroke="black" stroke-linecap="round"/>
    </symbol>
</svg>
<svg>
    <use href="#tick-icon" width="75" height="75" fill="#09ac1e"></use>
</svg>

//просто прямая линия
<svg xmlns="http://www.w3.org/2000/svg" height="20" width="100%">
  <line x1="0" y1="20" x2="100%" y2="20" stroke-width="3" stroke="black" stroke-linecap="round"/>
</svg>

//промежуток
<svg xmlns="http://www.w3.org/2000/svg" height="20" style="background-color:red;" width="100%">
</svg>

/* неиспользуемые стили */
.week-day_lines {
  background-image: url(day-line.svg);
  background-size: 100% 20px;
  background-repeat: repeat;
  height: calc(100% - 7mm);  
}

<svg xmlns="http://www.w3.org/2000/svg"><use href="#dash-line"></svg>


так и не заработало

  /* width: calc(100% - var(--line-height) * 2);
  height: var(--line-height);
  border-bottom: 2px solid transparent;
  border-image-: url('dotted-line.svg');
  border-image-slice: 0 0 50% 0;
  border-image-repeat: repeat;
  margin-left: var(--line-height);
  margin-right: var(--line-height); */






  <svg 
    xmlns="http://www.w3.org/2000/svg"  //определяем svg как тип
    height="4px" //если не указать размер по умолчанию svg встанет квадратиком 150 на 100 px, а нам нужны размеры фона чтобы его выравнивать
    viewBox="0 0 44 4"> // 0 0 начальные координаты 44 максимальный размер по горизонтали 4 по вертикали
    <line       //нарисовать линию
        x1="1"  //от точки 1 , чтобы толщина поместилась
        y1="1"  //сверху отступим тоже один, тоже для того чтобы обводка нормально рисовалась 
        x2="40" //линия закончится на точке 40. еше 4 уйдет на обводку с обоих сторон  
        y2="1"  //так же как y1 потому что линия прямая
        stroke-width="2"  //толщина обводки
        stroke="black"   //цвет обводки
        stroke-dasharray="1, 20" //отступы для прерывистых линий обводки. 1 - длинна штриха, 20 - длинна промежутка 
        stroke-linecap="round"  //закруглять края обводки
    />
</svg>